<!DOCTYPE html>
<html>
    <head>
        <title>links.com.pk</title>
        <style type="text/css">
        nav{
            word-spacing: 0.8em;
            text-align: center;
        }
        a:link{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(255, 252, 73);
            background-color:lightseagreen;
            padding: 22px;
            border-radius: 50px;
        }
            
        a:visited{
            color: lightyellow;
        }
            
        a:hover{
            background-color: darkcyan;
            /* text-decoration: underline; */
            box-shadow: 0px 10px 10px lightgray;
            color: whitesmoke;
            border: 2px solid seagreen;
         }
            
        a:focus{
            background-color: darkgreen;
            color: cornsilk;
            font-weight: bold;
         }
            
        a:active{
            border-radius: 1px;
         }
        
        </style>
        
    </head>
    
    <body>
        <h1>practice links...</h1>
        <nav>
            <a href="https://www.google.com">GOOGLE-HOME</a>
            <a href="https://www.daraz.pk">DARAZ-PK</a>
            <a href="#">ABOUT-US</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT-US</a>
        </nav>

    </body>
</html>
